24430 Ada
22244 Adaševci
24425 Adorjan
36203 Adrani
18226 Aleksinački Rudnik
25212 Aleksa Šantić
37230 Aleksandrovac (Kruševački)
12370 Aleksandrovac (Požarevački)
23217 Aleksandrovo
18220 Aleksinac
26310 Alibunar
31307 Aljinovici
25260 Apatin
23207 Aradac
34300 Aranđelovac
31230 Arilje
22418 Ašanja
11423 Azanja
18315 Babin Kal
18330 Babušnica
21420 Bač
31258 Bačevci
37265 Bačina
22225 Bačinci
21400 Bačka Palanka
24300 Bačka Topola
25275 Bački Breg
25242 Bački Brestovac
25252 Bački Gracac
21234 Bački Jarak
25272 Bački Monoštor
21470 Bački Petrovac
24343 Bački Sokolac
24415 Bački Vinogradi
21465 Bačko Dobro Polje
21217 Bačko Gradište
21429 Backo Novo Selo
21226 Backo Petrovo Selo
34226 Badnjevac
15358 Badovinci
35204 Bagrdan
31250 Bajina Bašta
24210 Bajmok
24331 Bajsa
18257 Balajinac
36344 Baljevac Na Ibru
26324 Banatska Palanka
23332 Banatsko Aranđelovo
26234 Banatski Brestovac
23242 Banatski Despotovac
23216 Banatsko Karađorđevo
26314 Banatsko Novo Selo
26327 Banatska Subotica
23237 Banatsko Visnjicevo
23251 Banatska Dubica
23315 Banatska Topola
23213 Banatski Dvor
26320 Banatski Karlovac
23312 Banatsko Veliko Selo
11424 Banicina
34304 Banja
31337 Banja Kod Priboja
15316 Banja Koviljaca
14214 Banjani
38216 Banjska
21312 Banostor
22303 Banovci Dunav
15362 Banovo Polje
11460 Barajevo
26205 Baranda
18426 Barbatovac
34205 Bare
11504 Baric
26367 Barice
18432 Barlovo
11565 Barosevac
23316 Basaid
34227 Batocina
22251 Batrovci
26222 Bavaniste
21220 Bečej
11279 Becmen
11308 Begaljica
21411 Begeč
23232 Begejci
26340 Bela Crkva
15313 Bela Crkva (kod Krupnja)
18310 Bela Palanka
37253 Bela Voda
31311 Bela Zemlja
14246 Belanovica
32259 Bele Vode
22306 Belegiš
11223 Beli Potok
19366 Beli Potok (kod Svrljiga)
11461 Beljina
23205 Belo Blato
18424 Beloljin
34312 Belosavci
18411 Belotinac
35263 Belusic
21300 Beocin
11000 Beograd
22242 Berkasovo
32305 Beršići
22212 Besenovo
22324 Beška
25270 Bezdan
35238 Bigrenica
22254 Bikic Do
24206 Bikovo
17522 Biljaca
22253 Bingula
31241 Bioska
17546 Bistar
31325 Bistrica
18420 Blace
37226 Blazevo
35217 Bobovo
23274 Bocar
21427 Bođani
24408 Bogaraš
15350 Bogatić
25245 Bogojevo
14225 Bogovađa
19372 Bogovina
36341 Bogutovac
16205 Bojnik
23252 Boka
11307 Boleč
19370 Boljevac
11275 Boljevci
32312 Boljkovci
19210 Bor
11211 Borča
19229 Borski Brestovac
19231 Borsko Bucje
17540 Bosilegrad
16232 Bošnjace
37262 Bošnjane
22217 Bosut
23243 Botoš
31322 Božetići
12313 Boževac
17537 Božica
19315 Braćevac
12206 Bradarac
12222 Braničevo
14201 Brankovina
12225 Bratinac
32256 Bratljevo
32303 Brđani
31234 Brekovo
32213 Bresnica
22415 Brestac
19216 Brestovacka Banja
16253 Brestovac
12205 Brezane
14244 Brezde
15309 Brezjak
32307 Brezna
32253 Brezova
38157 Brezovica
14212 Brgule
12230 Brnjica
31305 Brodarevo
37220 Brus
19313 Brusnik
36346 Brvenik
19323 Brza Palanka
34228 Brzan
37225 Brzeće
19369 Bučje
22421 Buđanovci
21242 Budisava
17520 Bujanovac
21209 Bukovac
32251 Bukovica
34301 Bukovik
34217 Bukurovac
34242 Bumbarevo Brdo
35273 Bunar
18368 Burdimo
12307 Burovac
35249 Busilovac
15224 Cerovac
26213 Crepaja
36321 Crkvine
23328 Crna Bara
15355 Crna Bara
16215 Crna Trava
18304 Crnoklište
26323 Crvena Crkva
18313 Crvena Reka
25220 Crvenka
32000 Čačak
31310 Čajetina
22231 Čalma
24220 Čantavir
18417 Čecina
21413 Čelarevo
21233 Čenej
23266 Čenta
21311 Čerević
23215 Čestereg
37208 Čitluk (kod Kruševca)
18232 Čitluk (kod Soko Banje)
23320 Čoka
25210 Čonoplja
22326 Čortanovci
21238 Čurug
36220 Čukojevac
34322 Čumić
37210 Ćićevac
35230 Ćuprija
34305 Darosava
37271 Dasnica
26214 Debeljača
15214 Debrc
22441 Deč
26225 Deliblato
36307 Delimede
25254 Deronje
34321 Desimirovac
35213 Despotovac
21468 Despotovo
26316 Devojački Bunar
36305 Deževa
18320 Dimitrovgrad
14222 Divci
14204 Divčibare
31236 Divljaka
22232 Divoš
34204 Divostin
11272 Dobanovci
12224 Dobra
18408 Dobri Do
15235 Dobrić
26354 Dobrica
22412 Dobrinci
18314 Dolac
18410 Doljevac
26227 Dolovo
19213 Donja Bela Reka
15317 Donja Borina
19352 Donja Kamenica
11326 Donja Livadica
17544 Donja Ljubata
35255 Donja Mutnica
15323 Donja Orovica
18404 Donja Rečica
34314 Donja Šatornja
18421 Donja Trnava
35258 Donje Vidovo
18414 Donje Crnatovo
15227 Donje Crniljevo
18254 Donje Medurovo
17547 Donje Tlamino
19345 Donje Zuniče
18242 Donji Dušnik
37258 Donji Krčin
19220 Donji Milanovac
17526 Donji Stajevac
25243 Doroslovo
14203 Dračić
15311 Draginac
15226 Draginje
31317 Draglica
34231 Dragobraca
35272 Dragocvet
35262 Dragoševac
35265 Dragovo
38239 Drajkovce
11506 Draževac
18223 Draževac (kod Aleksinca)
15212 Drenovac
35257 Drenovac (kod Paraćina)
15324 Drlače
11432 Drugovac
15359 Dublje
12255 Duboka
26224 Dubovac
18406 Dubovo
12207 Dubravica
11561 Dudovica
36312 Duga Poljana
18237 Dugo Polje
19335 Dušanovac
26328 Dupljaja
37206 Dvorane
17514 Džep
18405 Džigolj
23335 Đala
38238 Đeneral Janković
37202 Đunis
21239 Đurđevo
34215 Đurđevo (kod Kragujevca)
24213 Đurđin
23203 Ečka
23208 Elemir
34207 Erdeč
22230 Erdevik
23264 Farkaždin
24323 Feketić
21410 Futog
18240 Gadžin Han
26223 Gaj
21432 Gajdobra
25282 Gakovo
19228 Gamzigradska Banja
21247 Gardinovci
22258 Gibarac
35261 Glavinci
37251 Globoder
26202 Glogonj
35222 Glogovac
21412 Gložan
15356 Glušci
11316 Golobok
12223 Golubac
22308 Golubinci
32232 Goračići
32225 Goričani
31214 Gornja Dobrinja
18425 Gornja Draguša
17538 Gornja Lisina
34206 Gornja Sabanta
14243 Gornja Toplica
18202 Gornja Toponica
32215 Gornja Trepča
32306 Gornji Banjani
18241 Gornji Barbeš
24406 Gornji Breg
16244 Gornji Brestovac
32300 Gornji Milanovac
18204 Gornji Matejevac
37221 Gornji Stepos
37234 Gornji Stupanj
21237 Gospođinci
31313 Gostilje
11508 Grabovac
22423 Grabovci
38205 Gracanica
18321 Gradina
19205 Gradskovo
37229 Graševci
16220 Grdelica
26347 Grebenac
18213 Gredetin
18219 Grejač
22213 Grgurevci
19342 Grlište
19341 Grljan
11306 Grocka
34202 Grošnica
34230 Gruža
34232 Guberevac
32230 Guča
26335 Gudurica
24312 Gunaroš
18208 Guševac
38209 Gušterica
26370 Hajdučica
24414 Hajdukovo
19236 Halovo
23235 Hetin
24410 Horgoš
24411 Horgoš Granični Prelaz
22427 Hrtkovci
23323 Iđoš
26207 Idvor
26352 Ilandža
34203 Ilićevo
22250 Ilinci
22320 Inđija
22406 Irig
22407 Iriški Venac
32250 Ivanjica
26233 Ivanovo
26343 Izbište
31314 Jablanica
14226 Jabučje
31306 Jabuka
19304 Jabukovac
15308 Jadranska Lešnica
11412 Jagnjilo
35000 Jagodina
11276 Jakovo
22248 Jamena
26362 Janošik
22426 Jarak
23250 Jarkovac
34318 Jarmenovci
23230 Jaša Tomić
26346 Jasenovo
31319 Jasenovo (kod Nove Varoši)
35241 Jasenovo (kod Despotovca)
37252 Jasika
22409 Jazak
23327 Jazovo
18206 Jelašnica
17531 Jelašnica
31215 Jelen Do
34309 Jelovik
26363 Jermenovci
32222 Ježevica
31213 Ježevica (Užička)
18234 Jošanica
36345 Jošanicka Banja
35205 Jovac
18253 Jugbogdanovac
11562 Junkovac
21241 Kać
26212 Kačarevo
26329 Kajtasovo
19353 Kalna
31257 Kaluđerske Bare
11130 Kaluđerica
32206 Kamenica (kod Čačka)
18324 Kamenica (kod Dimitrovgrada)
14252 Kamenica (Valjevska)
24420 Kanjiža
32234 Kaona
37256 Kaonik
21421 Karađorđevo
31204 Karan
25255 Karavukovo
22443 Karlovčić
18225 Katun
24104 Kelebija
24205 Kelebija Granični Prelaz
24407 Kevi
23300 Kikinda
21211 Kisač
19320 Kladovo
23211 Klek
22424 Klenak
17524 Klenike
15357 Klenje
12258 Klenje (kod Golubca)
12209 Kličevac
17535 Klisura
25221 Kljajićevo
19222 Klokočevac
34240 Knić
23265 Knićanin
19350 Knjaževac
19316 Kobišnica
15220 Koceljeva
31318 Kokin Brod
35242 Kolare
11431 Kolari
25274 Kolut
14254 Komirić
23253 Konak
36340 Konarevo
35219 Končarevo
37254 Konjuh
36354 Kopaonik
19223 Koprivnica
11415 Koračica
17545 Korbevac
19329 Korbovo
15302 Korenita
18216 Korman
34224 Korman (Kragujevački)
38220 Kosovska Mitrovica
16206 Kosančić
31260 Kosjerić
38210 Kosovo Polje
31254 Kostojevići
12208 Kostolac
32235 Kotraža
11409 Kovačevac
26210 Kovačica
21243 Kovilj
32257 Kovilje
26220 Kovin
34000 Kragujevac
23231 Krajišnik
22411 Kraljevci
36000 Kraljevo
22325 Krčedin
31242 Kremna
12316 Krepoljin
17543 Kriva Feja
37282 Kriva Reka
24341 Krivaja
19219 Krivelj
19375 Krivi Vir
22314 Krnješevci
11319 Krnjevo
18307 Krupac
15314 Krupanj
35227 Krušar
25225 Kruščić
31233 Kruščica
22328 Krušedol
37000 Kruševac
18409 Kruševica
12240 Kučevo
21466 Kucura
37255 Kukljin
22224 Kukujevci
25230 Kula
18214 Kulina
21472 Kulpin
23271 Kumane
37222 Kupci
26368 Kupinik
22419 Kupinovo
25262 Kupusina
18430 Kuršumlija
18435 Kuršumlijska Banja
11425 Kusadak
26349 Kusić
32258 Kušići
35226 Kušiljevo
26336 Kuštilj
22223 Kuzmin
22221 Laćarak
37232 Laćisled
36204 Lađevci
14224 Lajkovac
25234 Lalić
18201 Lalinac
34220 Lapovo
34223 Lapovo Selo
11550 Lazarevac
23241 Lazarevo
12321 Laznica
16230 Lebane
16248 Lece
21207 Ledinci
14205 Lelić
19343 Lenovac
37224 Lepenac
17513 Lepenica
38218 Leposavić
38219 Lesak
16000 Leskovac
15307 Lešnica
11309 Leštane
22207 Lezimir
18245 Lički Hanovi
25232 Lipar
11310 Lipe
15305 Lipolist
35274 Loćika
21248 Lok
26361 Lokve
24322 Lovćenac
15300 Loznica
11317 Lozovik
19208 Lubnica
32240 Lučani
21315 Lug
11321 Lugavčina
19234 Luka
36306 Lukare
23261 Lukićevo
23224 Lukino Selo
19371 Lukovo
18437 Lukovo (kod Kuršumlije)
31203 Lunovo Selo
18228 Lužane
34325 Lužnice
14240 Ljig
22255 Ljuba
18217 Ljuberađa
31209 Ljubiš
15320 Ljubovija
22321 Ljukovo
24215 Ljutovo
11261 Mala Moštanica
31312 Mačkat
22202 Mačvanska Mitrovica
15211 Mačvanski Pričinović
21473 Maglić
23333 Majdan
19250 Majdanpek
12221 Majilovac
15353 Majur
35270 Majur (kod Jagodine)
24217 Mala Bosna
11313 Mala Krsna
18423 Mala Plana
18207 Malča
34216 Male Pčelice
24416 Male Pijace
24309 Mali Beograd
24321 Mali Iđoš
19347 Mali Izvor
19209 Mali Jasenovac
11235 Mali Požarevac
15318 Mali Zvornik
12311 Malo Crniće
34212 Malo Krčmare
18415 Malošište
22208 Manđelos
16201 Manojlovce
22327 Maradik
26364 Margita
11325 Markovac
32243 Markovica
34209 Maršić
22222 Martinci
24417 Martonoš
36201 Mataruška Banja
23234 Međa
18209 Medoševac
32255 Međurečje
16240 Medveđa
35224 Medveđa (kod Despotovca)
37244 Medveđa (kod Trstenika)
23270 Melenci
11426 Meljak
12305 Melnica
18436 Merćez
18445 Merdare
18252 Merošina
15233 Metlić
19204 Metovnica
11312 Mihajlovac (kod Smedereva)
19322 Mihajlovac (Krajinski)
23202 Mihajlovo
35236 Mijatovac
37227 Milentija
21227 Mileševo
26373 Miletićevo
11318 Miloševac
35268 Miloševo
37246 Milutovac
19340 Minićevo
14242 Mionica
11567 Mirosaljci
16204 Miroševce
24211 Mišićevo
31251 Mitrovac
11400 Mladenovac
21422 Mladenovo
32211 Mojsinje
31243 Mokra Gora
19317 Mokranja
23305 Mokrin
24435 Mol
22256 Molovin
22245 Morović
21245 Mošorin
18229 Mozgovo
18251 Mramor
26226 Mramorak
32210 Mrčajevci
17529 Muhovac
23206 Mužlja
21216 Nadalj
23311 Nakovo
34313 Natalinci
19300 Negotin
12242 Neresnica
21314 Neštin
23245 Neuzina
22422 Nikinci
19311 Nikolićevo
26322 Nikolinci
18000 Niš
18366 Niševac
18205 Niška Banja
22203 Noćaj
23218 Nova Crnja
25224 Nova Crvenka
21431 Nova Gajdobra
22330 Nova Pazova
31320 Nova Varoš
22304 Novi Banovci
23272 Novi Bečej
23236 Novi Itebej
22322 Novi Karlovci
23330 Novi Kneževac
23313 Novi Kozarci
26353 Novi Kozjak
36300 Novi Pazar
21000 Novi Sad
22323 Novi Slankamen
24223 Novi Žednik
35271 Novo Lanište
23273 Novo Miloševo
24351 Novo Orahovo
18250 Novo Selo
24311 Njegoševo
11500 Obrenovac
37266 Obrež
22417 Obrež (Srem)
21423 Obrovac
25250 Odžaci
22416 Ogar
26230 Omoljica
35267 Oparić
26204 Opovo
16233 Orane
17557 Oraovica
34308 Orašac
24344 Orešković
12308 Oreškovica
15213 Orid
23263 Orlovat
24207 Orom
12317 Osaonica
14253 Osečina
11314 Osipaonica
19378 Osnić
23326 Ostojićevo
18312 Ostrovica
11251 Ostružnica
11212 Ovča
32242 Ovčar Banja
24342 Pačir
11213 Padinska Skela
23325 Padej
37257 Padež
26215 Padina
24413 Palić
18363 Palilula
14213 Pambukovica
26000 Pančevo
24330 Panonija
35250 Paraćin
21434 Parage
37201 Parunovac
38266 Pasjane
26333 Pavliš
16251 Pečanjevce
22410 Pećinci
14207 Pecka
18413 Pejkovac
37231 Pepeljevac
23260 Perlez
31256 Perućac
15304 Petlovača
12300 Petrovac Na Mlavi
21131 Petrovaradin
11226 Pinosava
18300 Pirot
21469 Pivnice
35247 Plana
26360 Plandište
19207 Planinica
22420 Platičevo
21428 Plavna
35212 Plažane
37238 Pleš
37237 Ploča
26229 Pločica
24313 Pobeda
37243 Počekovina
14206 Poćuta
36215 Podunavci
19362 Podvis
19321 Podvrška
18326 Poganovo
37214 Pojate
12372 Poljana
22428 Popinci
18260 Popovac
35254 Popovac (kod Paraćina)
14221 Popučke
12375 Porodin
35207 Potočac
12000 Požarevac
31210 Požega
19330 Prahovo
32308 Pranjani
16222 Predejane
18365 Prekonoga
32212 Preljina
17523 Preševo
35264 Prevešt
22442 Prhovo
31330 Priboj
17511 Priboj Vranjski
14251 Pričević
25263 Prigrevica
31300 Prijepolje
32252 Prilički Kiseljak
38213 Prilužje
22257 Privina Glava
15306 Prnjavor Mačvanski
11280 Progar
18400 Prokuplje
18433 Prolom
15215 Provo
11413 Pružatovac
18255 Pukovac
22404 Putinci
12254 Rabrovo
18440 Rača
34210 Rača Kragujevačka
15321 Radalj
22206 Radenković
21225 Radičević
11311 Radinac
14211 Radljevo
23221 Radojevo
19334 Radujevac
19314 Rajac
14202 Rajković
11327 Rakinac
21299 Rakovac
11233 Ralja
34302 Ranilović
38267 Ranilug
12304 Ranovac
12315 Rašanac
35206 Raševica
36350 Raška
25283 Rastina
37236 Rataje
11411 Ratari
36212 Ratina
25253 Ratkovo
18246 Ravna Dubrava
35235 Ravna Reka
31206 Ravni
23212 Ravni Topolovac
22205 Ravnje
21471 Ravno Selo
31265 Ražana
37215 Ražanj
37223 Razbojna
16252 Razgojna
35260 Rekovac
17556 Reljan
35237 Resavica
34225 Resnik
19214 Rgotina
35220 Ribare (kod Jagodine)
15310 Ribari
36309 Ribarići
37205 Ribarska Banja
25280 Riđica
11232 Ripanj
17521 Ristovac
26331 Ritisevo
36205 Roćevci
11453 Rogača
31255 Rogačica
31237 Roge
19318 Rogljevo
31208 Rožanstvo
19257 Rudna Glava
36353 Rudnica
32313 Rudnik
36222 Rudno
11566 Rudovci
22400 Ruma
21201 Rumenka
16223 Ruplje
11194 Rušanj
25233 Ruski Krstur
23314 Rusko Selo
18224 Rutevac
23324 Sajan
26206 Sakule
19224 Salaš
22204 Salaš Noćajski
36202 Samaila
26350 Samoš
23331 Sanad
11315 Saraorci
16213 Sastav Reka
31335 Sastavci
19377 Savinac
21467 Savino Selo
31262 Seča Reka
23240 Sečanj
35211 Sedlare
26203 Sefkerin
21425 Selenča
26351 Seleuš
11407 Selevac
24400 Senta
35233 Senje
35234 Senjski Rudnik
31205 Sevojno
22440 Sibač
11454 Sibnica
18311 Sićevo
16246 Sijarinska Banja
35256 Sikirica
19225 Sikole
21433 Silbaš
12373 Simićevo
35203 Siokovac
19326 Sip
36208 Sirča
21214 Sirig
31207 Sirogojno
25223 Sivac
36310 Sjenica
11509 Skela
11322 Skobaj
26228 Skorenovac
22318 Slankamenački Vinogradi
32224 Slatina (kod čačka)
14245 Slavkovica
14223 Slovac
11300 Smederevo
11420 Smederevska Palanka
18323 Smilovci
12312 Smoljinac
18230 Soko Banja
25000 Sombor
25264 Sonta
36308 Sopoćani
11450 Sopot
22243 Sot
21480 Srbobran
12253 Srednjevo
11253 Sremčica
21208 Sremska Kamenica
22000 Sremska Mitrovica
22247 Sremska Rača
21205 Sremski Karlovci
22413 Sremski Mihaljevci
23220 Srpska Crnja
23233 Srpski Itebej
23334 Srpski Krstur
25244 Srpski Miletić
23204 Stajićevo
37212 Stalać
25284 Stanišić
25240 Stapar
24340 Stara Moravica
22300 Stara Pazova
26232 Starčevo
22305 Stari Banovci
26371 Stari Lec
22329 Stari Slankamen
24224 Stari Žednik
11324 Staro Selo (kod Velike Plane)
14255 Stave
22405 Stejanovci
35215 Stenjevac
21212 Stepanovićevo
14234 Stepojevac
34307 Stojnik
37242 Stopanja
34323 Stragari
26345 Straža (Banat)
18332 Strelac
35269 Strižilo
11507 Stubline
36343 Studenica
24000 Subotica
35209 Subotica (kod Svilajnca)
18227 Subotinac
22414 Subotište
18322 Sukovo
19376 Sumrakovac
35228 Supska
11271 Surčin
22307 Surduk
17530 Surdulica
21313 Susek
23244 Sutjeska
12322 Suvi Do
17508 Sveti Ilija
25211 Svetozar MiIetić
35210 Svilajnac
15221 Svileuva
25265 Svilojevo
16212 Svođe
18360 Svrljig
35259 Svojnovo
15000 Šabac
21244 Šajkaš
19373 Šarbanovac
22425 Šašinci
11433 Šepšin
12309 Šetonje
22240 Šid
32311 Šilopaj
22310 Šimanovci
31244 Šljivovica
37239 Šljivovo
36311 Štavalj
15354 Štitar
19303 Štubik
23254 Šurjan
32304 Takovo
23209 Taraš
24214 Tavankut
15234 Tekeriš
19325 Tekija
25222 Telečka
21235 Temerin
18355 Temska
18212 Tešica
21240 Titel
23222 Toba
23262 Tomaševac
34310 Topola
12226 Topolovnik
34243 Toponica
23214 Torda
24352 Tornjoš
21424 Tovariševo
32205 Trbušani
24426 Trešnjevac
35248 Trešnjevica
17525 Trgovište
32221 Trnava (kod Čačka)
37235 Trnavci
19306 Trnjane
37240 Trstenik
15303 Tršić
18211 Trupale
16247 Tulare
16231 Turekovac
12257 Turija (kod Kučeva)
21215 Turija
36320 Tutin
14210 Ub
36313 Ugao
32314 Ugrinovci
11277 Ugrinovci (kod Batajnice)
26330 Uljma
11430 Umčari
11260 Umka
19305 Urovica
24437 Utrine
36342 Ušće
26216 Uzdin
15319 Uzovnica
31000 Užice
21426 Vajska
14000 Valjevo
31263 Varda 031
15232 Varna (kod Šapca)
37260 Varvarin
19367 Vasilj
26337 Vatin
22241 Vašica
19328 Velesnica
37245 Velika Drenova
16221 Velika Grabovica
26366 Velika Greda
11414 Velika Ivanča
11408 Velika Krsna
37209 Velika Lomnica
18305 Velika Lukanja
11206 Velika Moštanica
11320 Velika Plana
18403 Velika Plana (Toplička)
15322 Velika Reka
37233 Velika Vrbnica
23217 Velike Livade
11462 Veliki Borak
14233 Veliki Crljeni
26365 Veliki Gaj
19206 Veliki lzvor
35223 Veliki Popović
22211 Veliki Radinci
37204 Veliki Šiljegovac
18217 Veliko Bonjince
12220 Veliko Gradište
12306 Veliko Laole
11323 Veliko Orašje
12314 Veliko Selo
26334 Veliko Središte
34306 Venčane
21203 Veternik
32233 Viča
21246 Vilovo
19368 Vina
16207 Vinarce
32254 Vionica
18306 Visočka Ržana
24222 Višnjevac
22246 Višnjićevo
36206 Vitanovac
36207 Vitkavac
22431 Vitojevci
37213 Vitoševac
17510 Vladičin Han
15225 Vladimirci
26315 Vladimirovac
26332 Vlajkovac
17507 Vlase
17532 Vlasina Okruglica
17533 Vlasina Rid
17534 Vlasina Stojkovićeva
16210 Vlasotince
11406 Vlaška
12371 Vlaški Do
11328 Vodanj
22429 Voganj
22313 Vojka
35208 Vojska
23219 Vojvoda Stepa
12256 Voluja
32315 Vraćevšnica
26348 Vračev Gaj
11427 Vranić
11329 Vranovo
17000 Vranje
17542 Vranjska Banja
19344 Vratamica
19312 Vražogrnac
36214 Vrba
21460 Vrbas
23329 Vrbica
11224 Vrčin
22408 Vrdnik
14230 Vreoci
36210 Vrnjačka Banja
36217 Vrnjci
26300 Vršac
16203 Vučje
32223 Zablaće
34244 Zabojnica
11505 Zabrežje
26344 Zagaljica
15315 Zajača
19000 Zaječar
22201 Zasavica
15312 Zavlaka
37203 Zdravinje
11080 Zemun
31315 Zlatibor
31253 Zlodol
19215 Zlot
21213 Zmajevo
23000 Zrenjanin
11225 Zuce
19227 Zvezdan
18333 Zvonce
21230 Žabalj
12374 Žabari
12320 Žagubica
11250 Železnik
23210 Žitište
18210 Žitkovac
18407 Žitni Potok
18412 Žitorađa
18348 Žuć